<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroConnect</title>

    <link rel="stylesheet" href="../src/styles/style.css" />
  </head>
  <body class="overflow-x-hidden">
    <nav class="bg-white-800 relative z-[55]">
      <div class="mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <img
                class="h-8 w-8"
                src="https://tailwindui.com/plus/img/logos/mark.svg?color=green&shade=500"
                alt="Agro Connect"
              />
            </div>
          </div>
          <div class="hidden md:block group">
            <div class="ml-4 flex items-center md:ml-6">
              <!-- Profile dropdown -->
              <div class="relative ml-3">
                <div
                  class="relative z-[55] overflow-hidden group-hover:overflow-visible"
                >
                  <button
                    type="button"
                    class="relative flex max-w-xs items-center rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                    id="user-menu-button"
                    aria-expanded="false"
                    aria-haspopup="true"
                  >
                    <span class="absolute -inset-1.5"></span>
                    <span class="sr-only">Open user menu</span>
                    <img class="avatar h-8 w-8 rounded-full" src="" alt="" />
                  </button>
                  <!--
                    Dropdown menu, show/hide based on menu state.
    
                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div
                    class="absolute right-0 -z-10 opacity-0 group-hover:opacity-100 group-hover:z-10 mt- w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                    role="menu"
                    aria-orientation="vertical"
                    aria-labelledby="user-menu-button"
                    tabindex="-1"
                  >
                    <!-- Active: "bg-gray-100", Not Active: "" -->
                    <a
                      href="/user/profile.html"
                      class="block px-4 py-2 text-sm text-gray-700"
                      role="menuitem"
                      tabindex="-1"
                      id="user-menu-item-0"
                      >Your Profile</a
                    >
                    <button
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700"
                      role="menuitem"
                      tabindex="-1"
                      id="user-menu-item-2"
                      onclick="logout()"
                    >
                      Sign out
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="-mr-2 flex md:hidden">
            <!-- Mobile menu button -->
            <button
              type="button"
              class="relative inline-flex items-center justify-center rounded-md bg-white p-2 text-green-400 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
              aria-controls="mobile-menu"
              aria-expanded="false"
              onclick="toggleMenu()"
            >
              <span class="absolute -inset-0.5"></span>
              <span class="sr-only">Open main menu</span>
              <!-- Menu open: "hidden", Menu closed: "block" -->
              <svg
                class="block h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                data-slot="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
              <!-- Menu open: "block", Menu closed: "hidden" -->
              <svg
                class="hidden h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                data-slot="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18 18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div
        class="absolute bg-white text-black w-full -left-full duration-300 ease-in-out md:hidden"
        id="mobile-menu"
      >
        <div class="border-t border-gray-700 pb-3 pt-4">
          <div class="flex items-center px-5">
            <div class="flex-shrink-0">
              <img class="avatar h-10 w-10 rounded-full" src="" alt="" />
            </div>
            <div class="ml-3">
              <div
                class="text-base font-medium leading-none text-black"
                id="username"
              ></div>
              <div
                class="text-sm font-medium leading-none text-black"
                id="email"
              ></div>
            </div>
          </div>
          <div class="mt-3 space-y-1 px-2">
            <a
              href="/user/profile.html"
              class="block rounded-md px-3 py-2 text-base font-medium text-dark-400 hover:bg-dark-700 hover:opacity-80"
              >Your Profile</a
            >
            <button
              href="#"
              class="block rounded-md px-3 py-2 text-base font-medium text-dark-400 hover:bg-dark-700 hover:opacity-80"
              onclick="logout()"
            >
              Sign out
            </button>
          </div>
        </div>
      </div>
    </nav>
    <header class="shadow border-b px-4 sm:px-8 relative z-[50]">
      <div class="mx-auto py-6 flex justify-between items-center">
        <h1 class="text-2xl md:text-3xl font-bold tracking-tight text-gray-900">
          All Products
        </h1>
        <a
          href="./newProduct.html"
          class="btn btn-primary bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700 transition"
          >Add New Product</a
        >
      </div>
    </header>

    <div class="bg-white flex flex-col items-center justify-center">
      <div class="relative isolate px-6 lg:px-8 w-full">
        <div
          class="fixed inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#9eff80] to-[#6ddf22] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>

        <main>
          <div
            class="pt-[20px] mx-auto sm:max-w-full px-1 py-6 p-6 grid justify-items-center gap-3 sm:gap-5 grid-cols-1 sm:w-full sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6"
            id="container"
          ></div>
        </main>

        <div
          class="fixed inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#79ac62] to-[#88ec60] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
      </div>
    </div>

    <script type="module">
      import { pb, logout } from "../pocketbase.js";
      import defaultAvatar from "../src/assets/default.jpg";

      window.logout = logout;

      if (pb.authStore.isValid) {
        await pb.collection("farmers").authRefresh();
      }

      if (!pb.authStore.isValid) {
        window.location.replace("/register/login.html");
      }
      if (!pb.authStore.model.verified) {
        window.location.replace("/register/verify.html");
      } else {
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        username.innerHTML = pb.authStore.model.name;

        email.innerHTML = pb.authStore.model.email;
        const avatars = document.querySelectorAll(".avatar");
        avatars.forEach((element) => {
          element.src =
            pb.files.getUrl(pb.authStore.model, pb.authStore.model.avatar) ||
            defaultAvatar;
        });

        const container = document.getElementById("container");
        const records = await pb.collection("stock").getFullList({
          sort: "-created",
          filter: `farmer="${pb.authStore.model.id}"`,
          expand: "product,farmer",
        });

        if (records.length > 0) {
          container.innerHTML = records
            .map(
              (record) => `
         <div class="card w-full bg-white rounded-lg shadow-xl overflow-hidden hover:shadow-green-100 duration-300 ease-in-out relative">
  <div class="card-body flex flex-col pb-4">
    <img 
      src="${pb.files.getUrl(
        record.expand.product,
        record.expand.product.banner_image
      )}" 
      alt="${record.expand.product.name}" 
      class="card-img-top  aspect-square w-full max-h-[200px] sm:max-h-full object-cover mb-4 rounded-lg"
    >
    <div class="px-4">
<h5 class="card-title text-xl sm:text-xl font-semibold mb-2 line-clamp-1 max-w-[90%]">${
                record.expand.product.name
              }</h5>
    <p class="card-text text-sm sm:text-base text-gray-700">Rs ${
      record.expand.product.price_per_unit
    } / ${record.expand.product.unit}</p>
    <p class="card-text text-sm sm:text-base text-gray-600">Stock: ${
      record.stock_available
    } ${record.expand.product.unit}</p>
    <div class="card-actions w-fit flex flex-col justify-between gap-1 absolute right-4 bottom-4">
      <a href="./edit/product.html?stock_id=${
        record.id
      }" class="btn btn-primary mt-2 text-sm sm:base  bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700 transition"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" {...$$props}>
	<path fill="currentColor" d="M5 19h1.425L16.2 9.225L14.775 7.8L5 17.575zm-2 2v-4.25L16.2 3.575q.3-.275.663-.425t.762-.15t.775.15t.65.45L20.425 5q.3.275.438.65T21 6.4q0 .4-.137.763t-.438.662L7.25 21zM19 6.4L17.6 5zm-3.525 2.125l-.7-.725L16.2 9.225z" />
</svg></a>
      <button  data-stock_id="${
        record.id
      }" class=" deleteBtn btn btn-primary mt-2 text-sm sm:base  bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600 transition"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" {...$$props}>
	<path fill="currentColor" d="M7 21q-.825 0-1.412-.587T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.587 1.413T17 21zm2-4h2V8H9zm4 0h2V8h-2z" />
</svg></button>
    </div>
    </div>

  </div>
</div>
        `
            )
            .join("");
        }

        let deleteBtns = document.querySelectorAll(".deleteBtn");

        if (deleteBtns) {
          deleteBtns.forEach((deleteBtn) => {
            deleteBtn.addEventListener("click", async () => {
              let record = deleteBtn.dataset.stock_id;
              if (confirm("Delete Product")) {
                await pb.collection("stock").delete(record);
                window.location.reload();
              }
            });
          });
        }
      }
    </script>
    <script>
      let mobileMenu = document.getElementById("mobile-menu");
      function toggleMenu() {
        if (mobileMenu.classList.contains("-left-full")) {
          mobileMenu.classList.remove("-left-full");
        } else {
          mobileMenu.classList.add("-left-full");
        }
      }
    </script>
  </body>
</html>
