<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroConnect</title>
    <link rel="stylesheet" href="../src/styles/style.css" />
  </head>
  <body class="">
    <div class="bg-white flex flex-col items-center justify-center">
      <div class="relative isolate px-6 lg:px-8 w-full">
        <div
          class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#9eff80] to-[#6ddf22] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
        <div
          class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 h-[100svh]"
        >
          <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <img
              class="mx-auto h-10 w-auto"
              src="https://tailwindui.com/plus/img/logos/mark.svg?color=green&shade=600"
              alt="Agro Connect"
            />
            <h2
              class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
            >
              Sign in to your account
            </h2>
            <p id="errors" class="text-center text-red-500 mt-2"></p>
          </div>

          <div class="mt-10 mx-auto w-full max-w-md">
            <form class="space-y-6 group" id="register" novalidate>
              <div>
                <label
                  for="name"
                  class="block text-sm font-medium leading-6 text-gray-900"
                  >Name</label
                >
                <div class="mt-2">
                  <input
                    id="name"
                    name="name"
                    type="text"
                    autocomplete="name"
                    required
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6 invalid:[&:user-invalid]:border-red-500 peer"
                  />
                  <span
                    class="mt-2 hidden text-sm text-red-500 peer-[&:user-invalid]:block"
                  >
                    Please enter a valid name
                  </span>
                </div>
              </div>
              <div>
                <label
                  for="email"
                  class="block text-sm font-medium leading-6 text-gray-900"
                  >Email address</label
                >
                <div class="mt-2">
                  <input
                    id="email"
                    name="email"
                    type="email"
                    autocomplete="email"
                    required
                    pattern="[a-z0-9\._\%\+\-]+@[a-z0-9\.\-]+\.[a-z]&#123;2,&#125;$"
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6 invalid:[&:user-invalid]:border-red-500 peer"
                  />
                  <span
                    class="mt-2 hidden text-sm text-red-500 peer-[&:user-invalid]:block"
                  >
                    Please enter a valid email address
                  </span>
                </div>
              </div>
              <div>
                <label
                  for="mobile_number"
                  class="block text-sm font-medium leading-6 text-gray-900"
                  >Mobile Number</label
                >
                <div class="mt-2">
                  <input
                    id="mobile_number"
                    name="mobile_number"
                    type="tel"
                    autocomplete="mobile_number"
                    required
                    maxlength="10"
                    minlength="10"
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6 invalid:[&:user-invalid]:border-red-500 peer"
                  />
                  <span
                    class="mt-2 hidden text-sm text-red-500 peer-[&:user-invalid]:block"
                  >
                    Please enter a valid phone number
                  </span>
                </div>
              </div>

              <div
                class="flex flex-col gap-5 sm:gap-5 sm:flex-row justify-between"
              >
                <div class="w-full">
                  <div class="flex items-center justify-between">
                    <label
                      for="password"
                      class="block text-sm font-medium leading-6 text-gray-900"
                      >Password</label
                    >
                  </div>
                  <div class="mt-2">
                    <input
                      id="password"
                      name="password"
                      type="password"
                      autocomplete="current-password"
                      required
                      minlength="8"
                      class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6 invalid:[&:user-invalid]:border-red-500 peer"
                    />
                    <span
                      class="mt-2 hidden text-sm text-red-500 peer-[&:user-invalid]:block"
                    >
                      Password must be min 8 characters long
                    </span>
                  </div>
                </div>
                <div class="w-full">
                  <div class="flex items-center justify-between">
                    <label
                      for="passwordConfirm"
                      class="block text-sm font-medium leading-6 text-gray-900"
                      >Confirm Password</label
                    >
                  </div>
                  <div class="mt-2">
                    <input
                      id="passwordConfirm"
                      name="passwordConfirm"
                      type="password"
                      autocomplete="confirm-password"
                      required
                      class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:text-sm sm:leading-6 invalid:[&:user-invalid]:border-red-500 peer"
                    />
                    <span
                      class="mt-2 text-sm hidden text-red-500 passwordConfirmError"
                    >
                      Password not match
                    </span>
                  </div>
                </div>
              </div>

              <div class="w-full">
                <div class="flex items-center justify-between">
                  <label
                    for="passwordConfirm"
                    class="block text-sm font-medium leading-6 text-gray-900"
                    >City</label
                  >
                </div>
                <div class="mt-2  w-full sm:max-w-md">
                  <select name="city" id="city" class="rounded-md w-full focus:ring-2 focus:ring-inset focus:ring-green-600">
                    <option value="" class="hidden">Select City</option>
                    <option value="Alappuzha" class="">Alappuzha</option>
                    <option value="Ernakulam" class="">Ernakulam</option>
                    <option value="Idukki" class="">Idukki</option>
                    <option value="Kannur" class="">Kannur</option>
                    <option value="Kasaragod" class="">Kasaragod</option>
                    <option value="Kollam" class="">Kollam</option>
                    <option value="Kottayam" class="">Kottayam</option>
                    <option value="Kozhikode" class="">Kozhikode</option>
                    <option value="Malappuram" class="">Malappuram</option>
                    <option value="Palakkad" class="">Palakkad</option>
                    <option value="Pathanamthitta" class="">
                      Pathanamthitta
                    </option>
                    <option value="Thiruvananthapuram" class="">
                      Thiruvananthapuram
                    </option>
                    <option value="Thrissur" class="">Thrissur</option>
                    <option value="Wayanad" class="">Wayanad</option>
                  </select>
                  <span
                    class="mt-2 text-sm hidden text-red-500 passwordConfirmError"
                  >
                    Select city
                  </span>
                </div>
              </div>

              <div>
                <button
                  type="submit"
                  class="group-invalid:pointer-events-none group-invalid:opacity-30 flex w-full justify-center rounded-md bg-green-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
                >
                  Sign in
                </button>
              </div>
            </form>

            <p class="mt-10 text-center text-sm text-gray-500">
              Already Have an Account
              <a
                href="../login.html"
                class="font-semibold leading-6 text-green-600 hover:text-green-500"
                >Log In</a
              >
            </p>
          </div>
        </div>

        <div
          class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#79ac62] to-[#88ec60] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
      </div>
    </div>

    <script type="module">
      import { pb } from "../pocketbase.js";

      if (pb.authStore.isValid) {
        window.location.replace("/user/dashboard.html");
      }

      const password = document.getElementById("password");
      const passwordConfirm = document.getElementById("passwordConfirm");
      const confirmPasswordError = document.getElementsByClassName(
        "passwordConfirmError"
      )[0];
      const errors = document.getElementById("errors");

      passwordConfirm.addEventListener("keyup", (e) => {
        if (password.value == passwordConfirm.value) {
          confirmPasswordError.classList.remove("block");
          confirmPasswordError.classList.add("hidden");
        } else {
          confirmPasswordError.classList.remove("hidden");
          confirmPasswordError.classList.add("block");
        }
      });

      const form = document.getElementById("register");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        let formData = new FormData(e.target);
        console.log(formData);

        try {
          const record = await pb.collection("farmers").create(formData);
          window.location.replace("/register/login.html");
        } catch (err) {
          errors.innerHTML = "Error: Email Already exists";
        }
      });
    </script>
  </body>
</html>
