<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroConnect</title>

    <link rel="stylesheet" href="../src/styles/style.css" />
  </head>
  <body class="">
    <div class="bg-white flex flex-col items-center justify-center">
      <header class="inset-x-0 top-0 z-[53] fixed">
        <nav
          class="flex items-center justify-between p-6 lg:px-8 z-[53]"
          aria-label="Global"
        >
          <div class="flex lg:flex-1">
            <a href="../index.html" class="-m-1.5 p-1.5">
              <span class="sr-only">Agro Connect</span>
              <img
                class="h-8 w-auto"
                src="https://tailwindui.com/plus/img/logos/mark.svg?color=green&shade=600"
                alt=""
              />
            </a>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
              onclick="toggleMenu()"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                data-slot="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </button>
          </div>
          <div class="hidden lg:flex lg:gap-x-12">
            <a
              href="/about.html"
              class="text-sm font-semibold leading-6 text-gray-900"
              >About</a
            ><a
              href="/view/products.html"
              class="text-sm font-semibold leading-6 text-gray-900"
              >Products</a
            >
          </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div class="lg:hidden" role="dialog" aria-modal="true">
          <div
            class="fixed inset-y-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10 -right-full duration-300 ease-in-out"
            id="mobile-menu"
          >
            <div class="flex items-center justify-between">
              <a href="../index.html" class="-m-1.5 p-1.5">">
                <span class="sr-only">Agro Connect</span>
                <img
                  class="h-8 w-auto"
                  src="https://tailwindui.com/plus/img/logos/mark.svg?color=green&shade=600"
                  alt=""
                />
              </a>
              <button
                type="button"
                class="-m-2.5 rounded-md p-2.5 text-gray-700"
                onclick="toggleMenu()"
              >
                <span class="sr-only">Close menu</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                  data-slot="icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root absolute">
              <div class="-my-6 divide-y divide-gray-500/10">
                <div class="space-y-2 py-6">
                  <a
                    href="/about.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >About</a
                  >
                  <a
                    href="/view/products.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >Products</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="relative isolate px-6 lg:px-8 w-full">
        <div
          class="fixed inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#9eff80] to-[#6ddf22] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
        <div
          class="pt-[100px] mx-auto sm:max-w-full px-1 py-6 sm:px-6 p-6 lg:px-8 gap-3 sm:gap-5 flex flex-col lg:flex-row lg:items-center lg:justify-between"
        >
          <h2 class="text-lg md:text-2xl">Products</h2>
          <div class="mt-2">
            <form method="post" id="filter" class="flex flex-wrap gap-2">
              <input
                type="text"
                id="search"
                placeholder="Search Product"
                class=""
              />
              <select name="category" id="category">
                <option value="" class="hidden">Filter by Category</option>
                <option value="" class="">All</option>
                <option value="Diary Product" class="">Diary Product</option>
                <option value="Vegetables" class="">Vegetables</option>
                <option value="Fruit" class="">Fruit</option>
                <option value="Meat and Poultry" class="">
                  Meat and Poultry
                </option>
              </select>
              <select name="city" id="city">
                <option value="" class="hidden">Filter by City</option>
                <option value="" class="">All</option>
                <option value="Alappuzha" class="">Alappuzha</option>
                <option value="Ernakulam" class="">Ernakulam</option>
                <option value="Idukki" class="">Idukki</option>
                <option value="Kannur" class="">Kannur</option>
                <option value="Kasaragod" class="">Kasaragod</option>
                <option value="Kollam" class="">Kollam</option>
                <option value="Kottayam" class="">Kottayam</option>
                <option value="Kozhikode" class="">Kozhikode</option>
                <option value="Malappuram" class="">Malappuram</option>
                <option value="Palakkad" class="">Palakkad</option>
                <option value="Pathanamthitta" class="">Pathanamthitta</option>
                <option value="Thiruvananthapuram" class="">
                  Thiruvananthapuram
                </option>
                <option value="Thrissur" class="">Thrissur</option>
                <option value="Wayanad" class="">Wayanad</option>
              </select>
              <!-- <input
                type="submit"
                class="rounded-md bg-green-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600 cursor-pointer"
                value="Search"
              /> -->
            </form>
          </div>
        </div>

        <div
          class="pt-[20px] mx-auto sm:max-w-full px-1 py-6 sm:px-6 p-6 lg:px-8 grid justify-items-center gap-3 sm:gap-5 grid-cols-2 sm:w-full sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6"
          id="container"
        ></div>
        <div
          class="fixed inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#79ac62] to-[#88ec60] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
      </div>
    </div>

    <script type="module">
      import { pb } from "../pocketbase.js";
      let products = await pb.collection("stock").getFullList({
        sort: "-created",
        expand: "product,farmer",
      });

      let records = products;

      let search = document.getElementById("search");
      let category = document.getElementById("category");
      let city = document.getElementById("city");

      search.addEventListener("keyup", () => {
        filterProducts(search.value, category.value, city.value);
      });

      category.addEventListener("change", () => {
        filterProducts(search.value, category.value, city.value);
      });

      city.addEventListener("change", () => {
        filterProducts(search.value, category.value, city.value);
      });

      async function filterProducts(searchKey, categoryKey, cityKey) {
        records = await pb.collection("stock").getFullList({
          sort: "-created",
          expand: "product,farmer",
          filter: `product.name~"${searchKey}"&&product.category~"${categoryKey}"&&farmer.city~"${cityKey}"`,
        });
        console.log(records);

        displayRecords(records);
      }

      displayRecords(records);

      function displayRecords(records) {
        if (records.length > 0) {
          container.innerHTML = records
            .map(
              (record) => `
           <a href="/view/product.html?stock_id=${
             record.id
           }" class="card w-full bg-white rounded-lg shadow-xl overflow-hidden hover:shadow-green-100 duration-300 ease-in-out">
    <div class="card-body flex flex-col pb-4">
      <img 
        src="${pb.files.getUrl(
          record.expand.product,
          record.expand.product.banner_image
        )}" 
        alt="${record.expand.product.name}" 
        class="card-img-top  aspect-square w-full max-h-[150px] sm:max-h-full object-cover mb-3 sm:mb-4 rounded-lg"
      >
      <div class="px-2 sm:px-4">
  <h5 class="card-title text-base sm:text-xl font-semibold mb-1 sm:mb-2">${
    record.expand.product.name
  }</h5>
      <p class="card-text text-sm text-gray-700">Rs ${
        record.expand.product.price_per_unit
      } / ${record.expand.product.unit}</p>
      <p class="card-text text-sm text-gray-600">Stock: ${
        record.stock_available
      } ${record.expand.product.unit}</p>
      </div>
  
    </div>
  </a>
          `
            )
            .join("");
        } else {
          container.innerHTML = `<div class="flex flex-col items-center justify-center w-full h-full">
                <p>No records found</p>
            </div>`;
        }
      }
    </script>

    <script>
      let mobileMenu = document.getElementById("mobile-menu");
      function toggleMenu() {
        if (mobileMenu.classList.contains("-right-full")) {
          mobileMenu.classList.remove("-right-full");
          mobileMenu.classList.add("right-0");
        } else {
          mobileMenu.classList.remove("right-0");
          mobileMenu.classList.add("-right-full");
        }
      }
    </script>
  </body>
</html>
