<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroConnect</title>

    <link rel="stylesheet" href="../src/styles/style.css" />
  </head>
  <body>
    <div class="bg-white flex flex-col items-center justify-center">
      <header class="inset-x-0 top-0 z-[53] fixed">
        <nav
          class="flex items-center justify-between p-6 lg:px-8 z-[53]"
          aria-label="Global"
        >
          <div class="flex lg:flex-1">
            <a href="../index.html" class="-m-1.5 p-1.5">
              <span class="sr-only">Agro Connect</span>
              <img
                class="h-8 w-auto"
                src="https://tailwindui.com/plus/img/logos/mark.svg?color=green&shade=600"
                alt=""
              />
            </a>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
              onclick="toggleMenu()"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                data-slot="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </button>
          </div>
          <div class="hidden lg:flex lg:gap-x-12">
            <a
              href="/about.html"
              class="text-sm font-semibold leading-6 text-gray-900"
              >About</a
            ><a
              href="/view/products.html"
              class="text-sm font-semibold leading-6 text-gray-900"
              >Products</a
            >
          </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div class="lg:hidden" role="dialog" aria-modal="true">
          <div
            class="fixed inset-y-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10 -right-full duration-300 ease-in-out"
            id="mobile-menu"
          >
            <div class="flex items-center justify-between">
              <a href="../index.html" class="-m-1.5 p-1.5">
                <span class="sr-only">Agro Connect</span>
                <img
                  class="h-8 w-auto"
                  src="https://tailwindui.com/plus/img/logos/mark.svg?color=green&shade=600"
                  alt=""
                />
              </a>
              <button
                type="button"
                class="-m-2.5 rounded-md p-2.5 text-gray-700"
                onclick="toggleMenu()"
              >
                <span class="sr-only">Close menu</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                  data-slot="icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root absolute">
              <div class="-my-6 divide-y divide-gray-500/10">
                <div class="space-y-2 py-6">
                  <a
                    href="/about.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >About</a
                  >
                  <a
                    href="/view/products.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >Products</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="relative isolate px-6 lg:px-8 w-full">
        <div
          class="fixed inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#9eff80] to-[#6ddf22] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
        <div
          class="pt-[100px] max-w-[1440px] mx-auto flex flex-col gap-5"
          id="container"
        ></div>
        <div
          class="fixed inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#79ac62] to-[#88ec60] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
      </div>
    </div>

    <script type="module">
      import { pb } from "../pocketbase.js";
      import defaultAvatar from "../src/assets/default.jpg";
      const urlParams = new URLSearchParams(window.location.search);
      const stockId = urlParams.get("stock_id");
      const record = await pb.collection("stock").getOne(stockId, {
        sort: "-created",
        expand: "product,farmer",
      });

      if (record) {
        container.innerHTML = `
  <!-- component -->
  <div class="uppercase"><a href="/view/products.html" class="cursor-pointer">Products</a> / ${
    record.expand.product.name
  }</div>
<div class="md:flex items-start justify-center py-12  ">

  <div class="xl:w-2/6 lg:w-2/5 w-80 aspect-square md:block hidden">
    <img class="w-full aspect-square object-contain" alt="product" src="${pb.files.getUrl(
      record.expand.product,
      record.expand.product.banner_image
    )}" />
  </div>
  <div class="md:hidden">
    <img class="w-[min(400px,85%)] mx-auto" alt="product" src="${pb.files.getUrl(
      record.expand.product,
      record.expand.product.banner_image
    )}" />
  </div>
  <div class="xl:w-2/5 md:w-1/2 lg:ml-8 md:ml-6 md:mt-0 mt-6">
    <div class="border-b border-dark-200 pb-6">
      <p class="text-sm leading-none text-dark-600 ">Product Name</p>
      <h1 class="lg:text-2xl text-xl font-semibold lg:leading-6 leading-7 text-dark-800  mt-2">${
        record.expand.product.name
      }</h1>
    </div>
    <div class="py-4 border-b border-dark-200 flex items-center justify-between">
      <p class="text-base leading-4 text-dark-800">Price Per Unit</p>
      <div class="flex items-center justify-center">
        <p class="text-base leading-none text-dark-600 font-bold">Rs ${
          record.expand.product.price_per_unit
        } / ${record.expand.product.unit}</p>
      </div>
    </div>
    <div class="py-4 border-b border-dark-200 flex items-center justify-between">
      <p class="text-base leading-4 text-dark-800">Location</p>
      <div class="flex items-center justify-center">
        <p class="text-sm leading-none text-dark-600 mr-3">${
          record.expand.farmer.city
        }</p>
      </div>
    </div>
    <div class="w-full flex flex-col lg:flex-row gap-2 justify-between mt-4">
      <div class=" text-white font-bold  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark-800 text-base flex items-center justify-center leading-none  bg-green-600 w-full py-4  focus:outline-none">
      <svg class="mr-3 text-white -900" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.02301 7.18999C7.48929 6.72386 7.80685 6.12992 7.93555 5.48329C8.06425 4.83666 7.9983 4.16638 7.74604 3.55724C7.49377 2.94809 7.06653 2.42744 6.51835 2.06112C5.97016 1.6948 5.32566 1.49928 4.66634 1.49928C4.00703 1.49928 3.36252 1.6948 2.81434 2.06112C2.26615 2.42744 1.83891 2.94809 1.58665 3.55724C1.33439 4.16638 1.26843 4.83666 1.39713 5.48329C1.52583 6.12992 1.8434 6.72386 2.30968 7.18999L4.66634 9.54749L7.02301 7.18999Z" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M4.66699 4.83333V4.84166" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M13.69 13.8567C14.1563 13.3905 14.4738 12.7966 14.6025 12.15C14.7312 11.5033 14.6653 10.8331 14.413 10.2239C14.1608 9.61476 13.7335 9.09411 13.1853 8.72779C12.6372 8.36148 11.9926 8.16595 11.3333 8.16595C10.674 8.16595 10.0295 8.36148 9.48133 8.72779C8.93314 9.09411 8.5059 9.61476 8.25364 10.2239C8.00138 10.8331 7.93543 11.5033 8.06412 12.15C8.19282 12.7966 8.51039 13.3905 8.97667 13.8567L11.3333 16.2142L13.69 13.8567Z" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M11.333 11.5V11.5083" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      Stocks Available : ${record.stock_available}
    </div>
    <a href="tel:+91${
      record.expand.farmer.mobile_number
    }" class="flex gap-2 text-white font-bold  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-dark-800 text-base flex items-center justify-center leading-none  bg-green-700 hover:bg-green-600 w-full py-4  focus:outline-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" {...$$props}>
	<path fill="currentColor" d="M19 17.47c-.88-.07-1.75-.22-2.6-.45l-1.19 1.19c1.2.41 2.48.67 3.8.75v-1.49zM5.03 5c.09 1.32.35 2.59.75 3.8l1.2-1.2c-.23-.84-.38-1.71-.44-2.6z" opacity="0.3" />
	<path fill="currentColor" d="M9.07 7.57A11.4 11.4 0 0 1 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1c0 9.39 7.61 17 17 17c.55 0 1-.45 1-1v-3.49c0-.55-.45-1-1-1c-1.24 0-2.45-.2-3.57-.57a.8.8 0 0 0-.31-.05c-.26 0-.51.1-.71.29l-2.2 2.2a15.15 15.15 0 0 1-6.59-6.59l2.2-2.2c.28-.28.36-.67.25-1.02m7.33 9.45c.85.24 1.72.39 2.6.45v1.49c-1.32-.09-2.59-.35-3.8-.75zM5.79 8.8c-.41-1.21-.67-2.48-.76-3.8h1.5a13 13 0 0 0 .46 2.59z" />
</svg>
      Enquire
    </a >
      </div>
    <div>
      <p class="xl:pr-48 text-base lg:leading-tight leading-normal font-bold text-lg text-dark-600 mt-7">Description</p>
      <p class="mt-2">
        ${record.expand.product.desc}
      </p>
    </div>
    <div>
      <div class="border-t border-b py-4 mt-7 border-dark-200">
        <div data-menu class="flex justify-between items-center cursor-pointer">
          <p class="text-base leading-4 text-dark-800">Producer Details</p>
        </div>
        <a href="tel:+91${
          record.expand.farmer.mobile_number
        }" class="flex items-center gap-4 pt-4 text-base leading-normal pr-12 mt-4 text-dark-600" id="sect">
          <img src="${
            pb.files.getUrl(
              record.expand.farmer,
              record.expand.farmer.avatar
            ) || defaultAvatar
          }" class="w-10 h-10 rounded-full object-contain aspect-square bg-black" alt="user"/>  
          <div>
            <h2>${record.expand.farmer.name}<h2>
            </div>
        </a>
      </div>
    </div>
    
  </div>
</div>
        `;
      }
    </script>
    <script>
      let mobileMenu = document.getElementById("mobile-menu");
      function toggleMenu() {
        if (mobileMenu.classList.contains("-right-full")) {
          mobileMenu.classList.remove("-right-full");
          mobileMenu.classList.add("right-0");
        } else {
          mobileMenu.classList.remove("right-0");
          mobileMenu.classList.add("-right-full");
        }
      }
    </script>
  </body>
</html>
