<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroConnect</title>

    <link rel="stylesheet" href="./src/styles/style.css" />
  </head>
  <body class="">
    <div class="bg-white flex flex-col items-center justify-center">
      <header class="inset-x-0 top-0 z-[53] fixed">
        <nav
          class="flex items-center justify-between p-6 lg:px-8 z-[53]"
          aria-label="Global"
        >
          <div class="flex lg:flex-1">
            <a href="/" class="-m-1.5 p-1.5">
              <span class="sr-only">Agro Connect</span>
              <img
                class="h-8 w-auto"
                src="https://tailwindui.com/plus/img/logos/mark.svg?color=green&shade=600"
                alt=""
              />
            </a>
          </div>
          <div class="flex lg:hidden">
            <button
              type="button"
              class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
              onclick="toggleMenu()"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                data-slot="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </button>
          </div>
          <div class="hidden lg:flex lg:gap-x-12">
            <a
              href="/about.html"
              class="text-sm font-semibold leading-6 text-gray-900"
              >About</a
            ><a
              href="/view/products.html"
              class="text-sm font-semibold leading-6 text-gray-900"
              >Products</a
            >
          </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div class="lg:hidden" role="dialog" aria-modal="true">
          <div
            class="fixed inset-y-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10 -right-full duration-300 ease-in-out"
            id="mobile-menu"
          >
            <div class="flex items-center justify-between">
              <a href="/" class="-m-1.5 p-1.5">
                <span class="sr-only">Agro Connect</span>
                <img
                  class="h-8 w-auto"
                  src="https://tailwindui.com/plus/img/logos/mark.svg?color=green&shade=600"
                  alt=""
                />
              </a>
              <button
                type="button"
                class="-m-2.5 rounded-md p-2.5 text-gray-700"
                onclick="toggleMenu()"
              >
                <span class="sr-only">Close menu</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                  data-slot="icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root absolute">
              <div class="-my-6 divide-y divide-gray-500/10">
                <div class="space-y-2 py-6">
                  <a
                    href="/about.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >About</a
                  >
                  <a
                    href="/view/products.html"
                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                    >Products</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="relative isolate px-6 lg:px-8 w-full">
        <div
          class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#9eff80] to-[#6ddf22] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
        <div class="pt-[100px] max-w-[1440px] mx-auto flex flex-col gap-5">
          <h2 class="text-lg md:text-3xl font-bold">About Freshie</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit a
            provident. Ab facere maiores perferendis, sapiente quia incidunt
            harum et ea in quod fugit iure vel natus repudiandae id molestiae
            doloribus fuga totam quisquam corrupti nam quibusdam ullam? Beatae,
            recusandae laudantium? Corrupti consequuntur laudantium ullam saepe
            ex natus veniam laborum, assumenda quae vitae aut debitis minima
            perspiciatis velit necessitatibus quasi nihil repellat fugiat
            possimus. Asperiores nobis totam, officiis nisi veniam ab laudantium
            consectetur, eius fugiat atque iure ut ratione nostrum dolores
            molestiae iusto, labore laborum debitis magnam id placeat aperiam.
            Exercitationem adipisci sint sed dolore molestias beatae commodi,
            incidunt deleniti dolor, corporis qui officia, temporibus nulla
            ratione debitis aliquid dolorum? Adipisci, magnam natus? Ex amet ab
            minima, totam enim asperiores veniam! Doloribus architecto eum iusto
            rerum ullam obcaecati iste dolorem laborum itaque explicabo non
            magni consectetur sequi eveniet molestiae, aspernatur pariatur.
            Alias sequi nesciunt, sit culpa veritatis, ad eius labore in,
            eligendi at ipsa exercitationem! Laudantium minus cum quod autem
            quaerat officia! Sit, quos! Dolores esse ut aliquam temporibus!
            Culpa in libero beatae perferendis dignissimos cupiditate, dolorum
            vitae a numquam, repellendus id obcaecati molestiae facilis
            consequatur! Animi, odit corrupti asperiores fugiat laboriosam
            numquam sit excepturi magni autem soluta cupiditate velit ipsam
            ullam repudiandae amet a placeat earum fugit veritatis, molestiae,
            dolore saepe? Incidunt maiores saepe quisquam? Quas id rerum
            eligendi nostrum. Voluptas, error, officiis ipsam maxime accusantium
            quisquam provident ut aut perspiciatis laudantium repudiandae totam
            quia quae rerum libero harum maiores! Repellat autem ad aspernatur
            sint quaerat illum molestias est. Sed qui quidem enim voluptate modi
            aperiam voluptatum officia quasi labore dolor blanditiis distinctio
            quaerat esse, culpa eum perspiciatis commodi atque nihil veritatis
            dolorum recusandae eius vero cupiditate. Aspernatur quidem
            doloremque dolores consequuntur nostrum odit provident id non soluta
            iusto voluptates, deleniti minus enim optio aliquam labore mollitia
            fugit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit a
            provident. Ab facere maiores perferendis, sapiente quia incidunt
            harum et ea in quod fugit iure vel natus repudiandae id molestiae
            doloribus fuga totam quisquam corrupti nam quibusdam ullam? Beatae,
            recusandae laudantium? Corrupti consequuntur laudantium ullam saepe
            ex natus veniam laborum, assumenda quae vitae aut debitis minima
            perspiciatis velit necessitatibus quasi nihil repellat fugiat
            possimus. Asperiores nobis totam, officiis nisi veniam ab laudantium
            consectetur, eius fugiat atque iure ut ratione nostrum dolores
            molestiae iusto, labore laborum debitis magnam id placeat aperiam.
            Exercitationem adipisci sint sed dolore molestias beatae commodi,
            incidunt deleniti dolor, corporis qui officia, temporibus nulla
            ratione debitis aliquid dolorum? Adipisci, magnam natus? Ex amet ab
            minima, totam enim asperiores veniam! Doloribus architecto eum iusto
            rerum ullam obcaecati iste dolorem laborum itaque explicabo non
            magni consectetur sequi eveniet molestiae, aspernatur pariatur.
            Alias sequi nesciunt, sit culpa veritatis, ad eius labore in,
            eligendi at ipsa exercitationem! Laudantium minus cum quod autem
            quaerat officia! Sit, quos! Dolores esse ut aliquam temporibus!
            Culpa in libero beatae perferendis dignissimos cupiditate, dolorum
            vitae a numquam, repellendus id obcaecati molestiae facilis
            consequatur! Animi, odit corrupti asperiores fugiat laboriosam
            numquam sit excepturi magni autem soluta cupiditate velit ipsam
            ullam repudiandae amet a placeat earum fugit veritatis, molestiae,
            dolore saepe? Incidunt maiores saepe quisquam? Quas id rerum
            eligendi nostrum. Voluptas, error, officiis ipsam maxime accusantium
            quisquam provident ut aut perspiciatis laudantium repudiandae totam
            quia quae rerum libero harum maiores! Repellat autem ad aspernatur
            sint quaerat illum molestias est. Sed qui quidem enim voluptate modi
            aperiam voluptatum officia quasi labore dolor blanditiis distinctio
            quaerat esse, culpa eum perspiciatis commodi atque nihil veritatis
            dolorum recusandae eius vero cupiditate. Aspernatur quidem
            doloremque dolores consequuntur nostrum odit provident id non soluta
            iusto voluptates, deleniti minus enim optio aliquam labore mollitia
            fugit.
          </p>
        </div>
        <div
          class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#79ac62] to-[#88ec60] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
      </div>
    </div>

    <script>
      let mobileMenu = document.getElementById("mobile-menu");
      function toggleMenu() {
        if (mobileMenu.classList.contains("-right-full")) {
          mobileMenu.classList.remove("-right-full");
          mobileMenu.classList.add("right-0");
        } else {
          mobileMenu.classList.remove("right-0");
          mobileMenu.classList.add("-right-full");
        }
      }
    </script>
  </body>
</html>
